<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>11111</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div>
        <a href="imitation/baiduIFE/task1-2/task1~2.html">1</a>
        <a href="imitation/baiduIFE/task3.html">1</a>
        <a href="imitation/baiduIFE/task4.html">1</a>
        <a href="imitation/baiduIFE/task6.html">1</a>
        <a href="imitation/baiduIFE/task7.html">1</a>
        <a href="imitation/baiduIFE/task8.html">1</a>
        <a href="imitation/baiduIFE/task.html">1</a>
        <a href="imitation/baiduIFE/task.html">1</a>
        <a href="imitation/baiduIFE/task.html">1</a>
        <a href="imitation/baiduIFE/task.html">1</a>
        imitation/baiduIFE
    </div>
    <h1>hello world</h1>
    <a href="component/tab/index.html">tab</a>
</body>

</html>
